<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/noplanRel">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Plan"
            android:textAllCaps="false"
            android:layout_centerInParent="true"
            android:id="@+id/addplan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="100dp"
            android:text="You dont have any plans"
            android:textSize="20sp"
            android:id="@+id/noplan"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Mondayrel">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:id="@+id/Monday"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Edit"
                android:id="@+id/Mondayedit"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Monday"
                android:id="@+id/rec1"
                android:layout_centerInParent="true"/>
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Tuesrel"
            android:layout_below="@+id/Mondayrel">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:id="@+id/Tuesday"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Edit"
                android:id="@+id/Tuesdayedit"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Tuesday"
                android:id="@+id/rec2"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Wedrel"
                android:layout_below="@+id/Tuesrel">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:id="@+id/Wednesday"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Edit"
                    android:id="@+id/Wednesdayedit"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Wednesday"
                    android:id="@+id/rec3"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Thurrel"
                android:layout_below="@+id/Wedrel">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:id="@+id/Thursday"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Edit"
                    android:id="@+id/Thursdayedit"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Thursday"
                    android:id="@+id/rec4"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Frirel"
                android:layout_below="@+id/Thurrel">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:id="@+id/Friday"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Edit"
                    android:id="@+id/Fridayedit"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Friday"
                    android:id="@+id/rec5"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Satrel"
                android:layout_below="@+id/Frirel">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:id="@+id/Saturday"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Edit"
                    android:id="@+id/Saturdayedit"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Saturday"
                    android:id="@+id/rec6"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Sunrel"
                android:layout_below="@+id/Satrel">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunday"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:id="@+id/Sunday"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Edit"
                    android:id="@+id/Sundayedit"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Sunday"
                    android:id="@+id/rec7"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>