<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:layout_alignParentTop="true"
            android:text="Training Name"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emptyCircle"
            android:layout_toEndOf="@+id/trainingImage"
            android:src="@drawable/ic_emptycircle2"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CheckedCircle"
            android:layout_toEndOf="@+id/trainingImage"
            android:src="@drawable/ic_checkcircle"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/trainingImage"
            android:layout_below="@id/txtName"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTimeDesc"
            android:layout_below="@+id/trainingImage"
            android:text="Time"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTime"
            android:layout_below="@+id/trainingImage"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/txtTimeDesc"
            android:text="Minutes"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDesc"
            android:layout_below="@id/txtTimeDesc"
            android:layout_marginTop="10dp"
            android:text="Description"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>